Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.29.jar mybatis-3.5.3.jar attoparser-2.0.5
 .RELEASE.jar snakeyaml-1.25.jar spring-webmvc-5.2.2.RELEASE.jar mybat
 is-spring-2.0.3.jar mysql-connector-java-8.0.18.jar spring-boot-autoc
 onfigure-2.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-boot-2
 .2.1.RELEASE.jar HikariCP-3.4.1.jar spring-boot-starter-json-2.2.2.RE
 LEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-2.2.2.
 RELEASE.jar spring-core-5.2.2.RELEASE.jar spring-boot-starter-tomcat-
 2.2.2.RELEASE.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-bo
 ot-starter-logging-2.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar sp
 ring-jdbc-5.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar slf4j-
 api-1.7.29.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar thymel
 eaf-3.0.11.RELEASE.jar spring-tx-5.2.2.RELEASE.jar druid-1.1.10.jar s
 pring-expression-5.2.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar jakarta.validation-api-2.0.1.jar log4j-api-2.12.1.jar log4j-to-slf
 4j-2.12.1.jar tomcat-embed-el-9.0.29.jar spring-web-5.2.2.RELEASE.jar
  unbescape-1.1.6.RELEASE.jar jackson-annotations-2.10.1.jar mybatis-s
 pring-boot-autoconfigure-2.1.1.jar jackson-core-2.10.1.jar hibernate-
 validator-6.0.18.Final.jar logback-core-1.2.3.jar tomcat-embed-core-9
 .0.29.jar mybatis-spring-boot-starter-2.1.1.jar jackson-datatype-jdk8
 -2.10.1.jar spring-context-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE
 .jar spring-beans-5.2.2.RELEASE.jar classmate-1.5.1.jar thymeleaf-ext
 ras-java8time-3.0.4.RELEASE.jar logback-classic-1.2.3.jar spring-boot
 -starter-jdbc-2.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar spr
 ing-boot-starter-validation-2.2.2.RELEASE.jar jackson-module-paramete
 r-names-2.10.1.jar jackson-databind-2.10.1.jar
Main-Class: com.hg.reading.springstart.SpringMvcApplication

